API_KEY=YOUR_NEW_GOOGLE_API_KEY
APPS_SCRIPT_BASE_URL=YOUR_NEW_APPS_SCRIPT_URL
ARK_BASE_URL=https://ark.ap-southeast.bytepluses.com/api/v3
ARK_API_KEY=YOUR_NEW_ARK_API_KEY
SEEDANCE_MODEL_ID=seedance-1-0-pro-fast-251015
OPENAI_API_KEY=YOUR_NEW_OPENAI_API_KEY
